<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title>
</head>
<body>
    <section>
        <h1>Hello World!</h1>
        <p>El resultado de 3 + 5 es 8</p>
    </section>
    <section>
    <input type="number" name="number1" id="number1" placeholder="Insert first number">
    <input type="number" name="number2" id="number2" placeholder="Insert second number">
    <button type="submit" name="btn-enter" id="btn-enter" >Enter</button>
    </section>
    <section>
        <h2 id="Suma"></h2>
    </section>
    <script language="JavaScript">
        var nombre = prompt("Nombre de Usuario");
        document.write( nombre );
    </script>
    
    
    </body>

    <script src="app.js"></script>
</body>
</html>